Spline.xaml

<Window x:Class="WpfCSharpSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sandbox" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Back" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Next" Click="Button_Click_1"/>
        </Grid>

        <Border Grid.Row="1" BorderThickness="3" BorderBrush="White" Background="DimGray">
            <Canvas x:Name="C" ClipToBounds="True">
                <!--<Image x:Name="img" 
                       Visibility="Collapsed"
                       Width="{Binding ActualWidth, ElementName=C}"
                       Height="{Binding ActualHeight, ElementName=C}"
                       VerticalAlignment="Top"/>-->
                <TextBlock x:Name="obj" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           Width="{Binding ActualWidth, ElementName=C}"/>
            </Canvas>
        </Border>
    </Grid>
</Window>